
	createMarkup = (data) => {
		console.log(data);
		let content = '<div><ul class="popup-ul">';
		Object.keys(data).forEach(function(key) {
			if (key !== 'geometry' && key !== 'bbox') {
				content += `<li>
								<div class="popup-row">
									<div class="popup-row-key">${key}</div><div class="popup-row-value"><p>${data[key]}</p></div>
								</div>
							</li>`;
			}
		});
		content += `</ul></div>`;
		return content;
	};

	initMap = () => {
		const { map } = this.state;
		const _this = this;
		var popup = new Popup();
		map.addOverlay(popup);

		map.on('singleclick', function(evt) {
			popup.hide();
			map.forEachFeatureAtPixel(evt.pixel, function(feature, layer) {
				// var prettyCoord = OLCoordinate.toStringHDMS(OLProj.transform(evt.coordinate, 'EPSG:3857', 'EPSG:4326'));
				popup.show(evt.coordinate, _this.createMarkup(feature.getProperties()));
				popup.setPosition(evt.coordinate);
			});
		});
	};